.navbar {
  margin-top: 10px;
  display: flex;
  height: 40px;
  padding: 10px 30px;
  box-shadow: 0px 3px 10px rgb(0, 0, 0, 0.1);
}

.nav-logo {
  width: 95px;
  height: 30px;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.hero-photo {
  width: 400px;
  align-self: center;
}

.hero-header {
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-left: 20px;
}

.hero-text {
  margin-top: 0;
  width: 400px;
  margin-left: 20px;
}

.card-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  padding: 20px;
}

.card {
  font-size: 11px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  width: 180px;
  position: relative;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

p {
  margin: 2px;
}

.card-img {
  width: 100%;
  padding: 2px;
  border-radius: 10px;
}

.star {
  width: 12px;
}

.cost {
  font-weight: 600;
  margin-top: auto;
}

.gray {
  color: gray;
}

.card-badge {
  position: absolute;
  top: 7px;
  left: 7px;
  padding: 3px 6px;
  border-radius: 3px;
  font-weight: 600;
  background-color: white;
}